# PSN-Price-Tracker

./: .dockerignore  .env  Dockerfile  PSN-Price-Tracker.sln  Program.cs  PsnPriceTracker.csproj  PsnPriceTracker.http  README.md  appsettings.json  docker-compose.yaml  psntracker.db  psntracker.db-shm  psntracker.db-wal  ssh-key-2026-04-06.key
.github/skills/aspnetskills/: SKILL.md
.github/workflows/: deploy.yml
Controllers/: AlertasController.cs
Controllers/Middleware/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs
Data/: AppDbContext.cs
Helpers/: MarkdownSanitizer.cs
Integrations/: PsnIntegrationService.cs  TelegramIntegrationService.cs
Interfaces/: IAlertaService.cs  IApiKeyService.cs  IMonitoramentoService.cs  IPsnIntegrationService.cs  ITelegramBotApiService.cs  ITelegramCallbackHandler.cs  ITelegramCommand.cs  ITelegramIntegrationService.cs
Migrations/: 20260407012636_InitialCreate.Designer.cs  20260407012636_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AlertaEntity.cs  AlertaRequestDTO.cs  ApiKeyEntity.cs  BuscaResultadoDTO.cs  PrecoPsnDTO.cs  TelegramModels.cs
Properties/: launchSettings.json
Services/: AlertaMonitorBackgroundService.cs  AlertaService.cs  ApiKeyService.cs  MonitoramentoService.cs  TelegramBotApiService.cs  TelegramBotHostedService.cs  TelegramCommandHandler.cs  TelegramSessionManager.cs
Services/Callbacks/: BuscarCallbackHandler.cs  CancelarCallbackHandler.cs
Services/Commands/: BuscarCommandHandler.cs  CancelarCommandHandler.cs  GerarKeyCommandHandler.cs  MeusAlertasCommandHandler.cs  StartCommandHandler.cs  TextoLivreHandler.cs
